# androidtv

./: .gitignore  README.md  build.gradle
mobile/: build.gradle  fabric.properties  manifest-merger-release-report.txt  newrelic.properties  proguard-rules.pro
mobile/devselecttv/res/drawable/: btn_selector_white_bg_green.xml  btn_selector_white_bg_red.xml  selected_rectangle_solid_green.xml  selected_rectangle_solid_red.xml
mobile/libs/: youtubeExtractor.jar.back
mobile/src/devselecttv/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: data.json
mobile/src/main/java/com/selecttvapp/: FIRInstanceIdService.java  FIRMessagingService.java  RabbitTvApplication.java
mobile/src/main/java/com/selecttvapp/RPC/: JSONRPCClient.java  JSONRPCException.java  JSONRPCHttpClient.java  JSONRPCParams.java
mobile/src/main/java/com/selecttvapp/SlidersAndCarousels/: CarouselsContentFragment.java  CarouselsPagerFragment.java  SlidersAndCarouselsFragment.java  SlidersPagerFragment.java
mobile/src/main/java/com/selecttvapp/SortedListHashMap/: SortedListHashMap.java
mobile/src/main/java/com/selecttvapp/WebView/: AdvancedWebView.java  AspectWebview.java  RoboWebView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
mobile/src/main/java/com/selecttvapp/callbacks/: CarouselsListener.java  DownloadListener.java  FavoriteItemListener.java  GridViewListener.java  InstallationListener.java  LoadMoreCarouselsListener.java  NetworkListener.java  OnBackPressedListener.java  OnDemandListener.java  OnDemandSubMenu.java  OnDemandsListener.java  OrientationListener.java  RadioListener.java
mobile/src/main/java/com/selecttvapp/cast/: CastOptionsProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java
mobile/src/main/res/anim/: ani_in.xml  ani_out.xml  fade_out.xml  slide_in.xml  slide_out.xml
mobile/src/main/res/color/: custom_tab.xml  text_white_and_gery.xml
mobile/src/main/res/drawable/: app_dialog_bg.xml  app_format_bg.xml  app_format_bg_selected.xml  bg_black_with_ash_border.xml  bg_edit_text_all_round.xml  bg_edit_text_bottom_round.xml  bg_edit_text_top_round.xml  bg_grey_border_all_black.xml  bg_grey_gradient.xml  bg_installed_app.xml  bg_transparent.xml  bg_uninstalled_app.xml  bg_white.xml  bg_white_with_blue_border.xml  border_yellow.xml  bottom_shadow_bg.xml  btn_selector_pager_white.xml  btn_selector_watchnow.xml  btn_selector_white.xml  button_background.xml  button_demand_dolater.xml  button_payperview_dolater.xml  button_subscription_dolater.xml  dialog_bg.xml  dialog_spinner_background.xml  dialogbg.xml  facebookbutton.xml  free_trial_bg.xml  home_item_phone_bottom_bg.xml  home_item_phone_top_bg.xml  icon_cast_pending.xml  login_bg_icon_email.xml  login_bg_icon_password.xml  login_bg_icon_user.xml  movies_button_bg.xml  progress_animation.xml  ripple.xml  ripple_green.xml  ripple_layer_with_black_bg.xml  ripple_splash.xml  (+13 more)
mobile/src/main/res/drawable-nodpi/: admin_btn_selector.xml  admin_btn_selector_solid.xml  admin_btn_selector_solid_splash.xml  grey_divider.xml  selected_rectangle_blue.xml  selected_rectangle_solid_blue_splash.xml
mobile/src/main/res/drawable-v21/: ripple.xml  ripple_green.xml  ripple_splash.xml  ripple_white.xml  ripple_white_grary.xml
mobile/src/main/res/drawable-xxxhdpi/: white_border_selector.xml
mobile/src/main/res/layout/: activity_details.xml  activity_details1.xml  activity_first.xml  activity_home.xml  activity_home_screen_grid.xml  activity_home_splash.xml  activity_loading.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_personalization.xml  activity_plus.xml  activity_promo.xml  activity_promo1.xml  activity_returnlogin.xml  activity_search_results.xml  activity_sub_scrption.xml  activity_test.xml  activity_testvideo.xml  activity_video_trailor.xml  activity_video_view.xml  activity_web_view.xml  activity_webbrowser.xml  activity_webbrowsernew.xml  activity_welcome_video.xml  activity_youtube.xml  activity_youtube_player_view.xml  alert_actor_dialog.xml  alert_dialog.xml  alert_dialog_channel_item.xml  alert_dialog_item.xml  alert_dialog_title.xml  allchannels_layout.xml  app_manager_layout.xml  app_toolbar.xml  appmanager_adapter_layout.xml  appmanager_list_item.xml  appstore_dialog_layout.xml  browse_channel_dialog.xml  categorymenu.xml  (+216 more)
mobile/src/main/res/layout-land/: activity_details.xml  activity_home.xml  activity_movie_details.xml  activity_movie_list.xml  activity_welcome_video.xml  appmanager_list_item.xml  custom_tab.xml  episode_hrizontal_list_item.xml  fragment_app_manager.xml  fragment_channel_total.xml  fragment_fragment_ondemandalllist_items.xml  fragment_ota.xml  fragment_search_results.xml  fragment_show_page.xml  fragment_sliders_and_carousels.xml  fragment_viewpager_item.xml  grid_layout.xml  interest_content_list_item1.xml  item_movie.xml  item_movie_grid.xml  layout_ondemand_first.xml  layout_ondemand_second.xml  layout_ondemand_third.xml  layout_payperview_first.xml  layout_payperview_second.xml  layout_payperview_third.xml  layout_subscription_first.xml  layout_subscription_second.xml  layout_subscription_third.xml  ondemand.xml  ondemand_episodes_details_page.xml  ots_details.xml  season_episode_layout.xml  season_layout.xml  toolbar.xml  trailor_item.xml  ui_login.xml  ui_splash.xml
mobile/src/main/res/layout-land-v26/: ui_splash.xml
mobile/src/main/res/layout-port/: fragment_search_results.xml  horizontal_channel_list.xml
mobile/src/main/res/menu/: menu_main.xml  menu_movie_list.xml  menu_promo.xml  menu_refresh.xml  menu_splash.xml  menu_video_trailor.xml
mobile/src/main/res/values/: attrs.xml  bools.xml  color.xml  colors.xml  colors_apptheme.xml  dimens.xml  dimens_sizes.xml  dimensions_fonts.xml  dimensions_margin.xml  dimensions_padding.xml  ids.xml  integers.xml  raw.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: global_tracker.xml  network_security_config.xml
(+322 files in other folders)
