buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.+"

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'newrelic'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()

}

android {
    signingConfigs {
        selectTvConfig {
            keyAlias 'selecttv'
            keyPassword 'fr33c4st'
            storeFile file('release/SelectTv/KeyStore.jks')
            storePassword 'fr33c4st'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    flavorDimensions "default"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 2
        versionName "1.0.2"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    repositories {

        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        all {
            buildConfigField "String", "SELECTTV_PACKAGE", '"com.selecttvandroid"'
            buildConfigField "String", "RABBITTVPLUS_PACKAGE", '"com.rabbittvplus"'
            buildConfigField "String", "ESTREAM_PACKAGE", '"com.estream"'
            buildConfigField "String", "BTN_ONE", '"com.app.btn1"'
            buildConfigField "String", "FOUR_CAST", '"com.app.fourcast"'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    productFlavors {
        devselecttv {
            applicationId 'com.selecttvandroid'
            versionCode 12
            versionName '2.99'
            buildConfigField "String", "BRAND_SLUG", '"selecttv-freecast-com"'
            buildConfigField "String", "App_Name_Version_Check", '"selecttv"'
            signingConfig signingConfigs.selectTvConfig
        }
        devrabbittvplus {
            applicationId 'com.rabbittvplus'
            versionCode 4
            versionName '2.1'
            buildConfigField "String", "BRAND_SLUG", '"rabbittvplus-freecast-com"'
        }
        devestream {
            applicationId 'com.estream'
            versionCode 8
            versionName '2.96'
            buildConfigField "String", "BRAND_SLUG", '"onthegotv-live"'
            buildConfigField "String", "App_Name_Version_Check", '"estreamtv"'
            resValue 'string', 'ga_trackingId', 'UA-129781671-1'
            signingConfig signingConfigs.selectTvConfig
        }
        devbtn1 {
            applicationId 'com.app.btn1'
            versionCode 6
            versionName '2.6'
            buildConfigField "String", "BRAND_SLUG", '"btn1-com"'
        }
        dev4cast {
            applicationId 'com.app.fourcast'
            versionCode 8
            versionName '2.8'
            buildConfigField "String", "App_Name_Version_Check", '"4casttv"'
            buildConfigField "String", "BRAND_SLUG", '"4cast-tv"'
            signingConfig signingConfigs.selectTvConfig
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                // Skip multidex because it follows a different versioning pattern.
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/java/libs/YouTubeAndroidPlayerApi.jar')
    implementation files('src/main/java/libs/android-json-rpc.jar')
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {

        exclude module: 'support-v4'
    }
    implementation('com.mikepenz.materialdrawer:library:2.9.1@aar') {
        transitive = true
    }
    implementation('com.mikepenz.aboutlibraries:library:4.7.1@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    implementation('com.github.badoualy:stepper-indicator:1.0.7') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // glide
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:mediarouter-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    /*google play service*/
    implementation "com.google.android.gms:play-services-ads:$playVersion"
    implementation "com.google.android.gms:play-services-cast-framework:$playVersion"
    implementation "com.google.android.gms:play-services-analytics:$playVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    implementation 'com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.github.fenjuly:SpinnerLoader:fd5b8ab578'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.mikepenz.iconics:library:0.9.1@aar'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'com.newrelic.agent.android:android-agent:5.+'
    implementation 'com.google.guava:guava:22.0-android'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.google.android:flexbox:0.1.2'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.3'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.8.7'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Library that scales font automatically
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
