<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Promo1Activity"
    android:background="@drawable/mobilepromo"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btnGet"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_getitnow"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Only $10/year"
            android:id="@+id/textView3"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>
