<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.VideoTrailorActivity"
    android:background="@color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:background="#ff0a0a0a">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/imageView3"
            android:background="@drawable/icon_logo"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:id="@+id/frameYoutubeContainer"
            android:background="#ff000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/videoView" />
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center" />
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:layout_weight="1"
            android:background="@drawable/plusmenu_back" />


        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/btnContinue"
            android:background="#ffff3c21"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Get it Now!"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>
