<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="@color/channels_list_dark"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Volume"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"/>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cast_volume_seek"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/app_color_blue"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cast_disconnect"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Disconnect"
            android:textColor="@color/app_color_blue"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cast_cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="@color/app_color_blue"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>