<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/channels_list_dark"
    tools:context="com.selecttvapp.ui.fragments.MyAccountFragment">

    <include
        layout="@layout/profile_update_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
