<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slider_overlay">

    <com.selecttvapp.ui.views.DynamicImageView
        android:id="@+id/sliderImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/slider_bg_gradient" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center|start"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/sliderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="I LOVE LUCY"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sliderSubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:text="Legends of yesterday"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/sliderDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:text="Oliver and Barry hide Kendra and Carter in a remote location;\nFelicity, Thea , Diggie and Laurel work to come up with a weapon\nto destroy Vandal"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />



            <TextView
                android:id="@+id/btnWatchNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="WATCH NOW"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/btn_selector_watchnow"
                android:nextFocusUp="@id/slide_prev"
                android:textColor="@color/white"
                android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>