<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/channels_list_light"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="@dimen/padding_basic_2dp"-->
            <!--android:visibility="visible">-->

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/categories_list_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="36dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="visible" />-->

            <!--</FrameLayout>-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_bg"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_basic_2dp"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/categories_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />

            </HorizontalScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dynamic_content_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false"
                android:descendantFocusability="afterDescendants"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

        <Button
            android:id="@+id/donebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@id/network_imageViewv1"
            android:layout_marginRight="5dp"
            android:background="@drawable/admin_btn_selector_solid_splash"
            android:padding="5dp"
            android:text="Ok, I'm Done"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>