<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/videoPlayerWithAdPlayback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.selecttvapp.ui.samplevideoplayer.SampleVideoPlayer
            android:id="@+id/sampleVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="Play Button"
            android:src="@drawable/ic_action_play_over_video"
            android:visibility="gone" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</FrameLayout>
