<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.selecttvapp.ui.fragments.ChannelsFragment">

    <RelativeLayout
        android:id="@+id/layout_channelviewby_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adView"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/categories_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/channels_list_light"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/channels_list_light"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/drag_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:id="@+id/video_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:id="@+id/youtube_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:visibility="visible" />

                            <VideoView
                                android:id="@+id/channel_video_player"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:visibility="gone" />


                            <LinearLayout
                                android:id="@+id/channel_video_player_webview_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.selecttvapp.WebView.AdvancedWebView
                                    android:id="@+id/channel_video_player_webview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="visible" />

                                <WebView
                                    android:id="@+id/webView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="gone" />

                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearSubMainRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/channels_list_dark"
                        android:orientation="vertical">

                        <include
                            layout="@layout/fragment_channel_rest_timeline_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_new" />
    </RelativeLayout>


</FrameLayout>
