<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/fragment_season_details_watchlatest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/seasons_watchlatest_string"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/show_free_left"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/layout_show_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/show_free_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/show_free_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="FREE"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:id="@+id/show_free_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <View

            android:id="@+id/all_episodes_left"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/layout_all_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/all_episodes_top"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/all_episodes_title"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_margin="5dp"

                android:text="SHOW ALL"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View

                android:id="@+id/all_episodes_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
        </LinearLayout>

        <View
            android:id="@+id/all_episodes_right"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressload_showsandseasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_details_shows_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_details_shows__episodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
