<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.selecttvapp.ui.fragments.FastDownloadFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/fragment_appmanager_newlayout_note_text"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Fast Download"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Our SmartGuide helps you unify and manager over\n1 million FREE TV shows and movies available online."
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtWatchVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/need_help_watch_this_video"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewApks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/fragment_appmanager_newlayout_note_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/doneBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="@string/appmanager_note_string"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/doneBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ripple_splash"
                    android:paddingBottom="5dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="5dp"
                    android:text="Done"
                    android:textColor="@color/white" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>
</layout>