<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childView"
    style="@style/SelectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/itemChildTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="end"
        android:padding="8dp"
        android:textColor="@color/white_transparent_little"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/itemParentImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:padding="8dp"
        android:scaleType="fitXY" />

    <!--<ImageView-->
    <!--android:id="@+id/itemParentImage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_weight=".1"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:contentDescription="@null"-->
    <!--android:padding="@dimen/activity_horizontal_margin"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/drop_arrow" />-->
</LinearLayout>