<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/top_gray_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.selecttvapp.ui.views.DynamicImageView
            android:id="@+id/imageShowThumbnail"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txtChannelName"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Channel Name"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/channels_list_dark" />

</LinearLayout>