<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center">

    <com.selecttvapp.ui.views.DynamicImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageShowThumbnail"
        android:background="#8f8f8f"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MovieName"
            android:id="@+id/textRadioChannel"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MovieName"
            android:id="@+id/textRadioHistory"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>