<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:gravity="center_vertical"
    android:layout_height="60dp">

    <com.selecttvapp.ui.views.DynamicImageView
        android:id="@+id/imgStoreIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:text="GooglePlay : "
        android:textColor="@color/app_color_blue"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textItemCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="2.99$"
        android:textColor="@color/app_color_blue"
        android:textSize="18sp"/>

</LinearLayout>