<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.selecttvapp.ui.views.DynamicImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageShowThumbnail"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MovieName"
        android:id="@+id/textTitle"
        android:textSize="@dimen/font_extra_large"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/app_color_blue" />

</LinearLayout>