<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_grid"
    android:layout_width="220dp"
    android:layout_height="42dp"
    android:orientation="horizontal"
    android:padding="1dp">

    <com.selecttvapp.ui.views.DynamicImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageShowThumbnail" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:text="Channel Name"
        android:id="@+id/txtChannelName"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:gravity="center" />

</LinearLayout>