<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lineardemandthird"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#1c86ee">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Downloader"
                android:textSize="20sp"
                android:textStyle = "bold"
                android:textColor="#ffffff"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top On-Demand Apps"
            android:textSize="20sp"
            android:gravity="center"/>
        <HorizontalScrollView
            android:id="@+id/categoryHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/letter_bg_color"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linearcategoryParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>
        <ListView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#ffffff"
            android:dividerHeight="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/listDemandApps">

        </ListView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/layoutDemandApps"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:id="@+id/btnDemandOK"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="#1c86ee"
                    android:textColor="#ffffff"
                    android:text="Ok, I &apos;m done!"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    />



                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btnDemandLater"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@drawable/button_demand_dolater"
                    android:textColor="#1c86ee"
                    android:text="Do this later"
                    android:gravity="center"
                    android:textSize="20sp"
                    />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
