<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@+id/stream_view"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/stream_txtChannelName"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/stream_txtChannel_time"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:gravity="center_vertical" />

</LinearLayout>