<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSeasonEpisodeItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.selecttvapp.ui.views.AspectFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.selecttvapp.ui.views.DynamicImageView
            android:id="@+id/episodeImage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:adjustViewBounds="true"
            android:focusable="true"
            android:scaleType="fitXY" />


        <com.selecttvapp.ui.views.DynamicImageView
            android:id="@+id/playIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:padding="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/play_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/episodeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/episodeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/freeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="#05a854"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="FREE"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </com.selecttvapp.ui.views.AspectFrameLayout>

    <RelativeLayout
        android:id="@+id/layoutDescriptionHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/showDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/md_grey_600"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showDescription"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="more.."
            android:textColor="#00aeef"
            android:textSize="12sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layoutAppsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >
    <include layout="@layout/fragment_app_links_on_demand_tv"/>
    </FrameLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>