<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/channels_list_dark">

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:background="?android:attr/selectableItemBackground"
        android:maxLines="1"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:text="Arslan Anwar"
        android:textColor="@color/white"
        android:textSize="16dp" />
</FrameLayout>