<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">





<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hundreds of"
        android:textColor="@color/white"
        android:textSize="@dimen/font_very_extra_large"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="24/7 Channels"
        android:textColor="@color/white"
        android:textSize="@dimen/font_very_extra_large"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="TV, Movies, Music, News, Sports"
        android:textColor="@color/white"
        android:textSize="@dimen/font_very_large"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="and so much more..."
        android:textColor="@color/white"
        android:textSize="@dimen/font_very_large"/>
</LinearLayout>
</FrameLayout>