<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/channels_list_dark"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativelayout_select_subscriptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_layout"
            android:layout_alignParentTop="true"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/top_navigation"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/activity_homescreen_toolbar_app_logo"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo" />

            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/switchImage"
                            android:gravity="left"
                            android:lineSpacingExtra="5dp"
                            android:text="Do you pay for Cable or satellite TV?"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/textView4"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_toLeftOf="@+id/switchImage"
                            android:gravity="left"
                            android:lineSpacingExtra="5dp"
                            android:text="We'll use this to customize your viewing options"
                            android:textColor="#52bdeb"
                            android:textSize="12sp" />


                        <ImageView
                            android:id="@+id/switchImage"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:gravity="center"
                            android:src="@drawable/off" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="left"
                        android:lineSpacingExtra="5dp"
                        android:text="Let's unify all Subscription services you have."
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:lineSpacingExtra="5dp"
                        android:text="Select any that apply."
                        android:textColor="#52bdeb"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/labelNoData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/text_light_grey"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--<com.selecttvapp.ui.views.AutofitRecylerview
                            android:id="@+id/subscription_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"


                            />-->
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/subscription_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            />
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_bg"
                android:text="Skip"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/set_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/menu_bg"
                android:text="OK, I'M DONE"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_showsbySubscription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativelayout_select_subscriptions"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">


        <HorizontalScrollView

            android:id="@+id/horizontalListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearlayout_dynamic_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <View
                    android:id="@+id/view_shows_left"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/linearLayout_shows_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view_shows_top"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/shows_text_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Shows"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view_shows_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:id="@+id/view_shows_right"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/linearLayout_movies_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view_movies_top"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_500" />

                    <TextView
                        android:id="@+id/movies_text_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Movies"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/md_grey_500"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view_movies_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                </LinearLayout>

                <View
                    android:id="@+id/view_movies_right"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/md_grey_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/linearLayout_tab"
                android:orientation="vertical"
                android:paddingTop="1dp">

                <TextView
                    android:id="@+id/textview_manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Manage +"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/md_grey_500"

                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_manage_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subscription_show_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subscription_Movie_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


    </LinearLayout>


</RelativeLayout>