<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/network_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cdv"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <com.selecttvapp.ui.views.GridViewItem
                    android:id="@+id/network_imageViewv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/tick_imageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@+id/network_imageViewv"
                    android:layout_alignRight="@+id/network_imageViewv"
                    android:layout_margin="10dp"
                    android:src="@drawable/tick_sub"

                    />


            </RelativeLayout>


            <TextView
                android:id="@+id/txtAppSize"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_installed_app"
                android:gravity="center"
                android:text="Installed"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">

                    <TextView
                        android:id="@+id/gameCategoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/btnViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="VIEW ALL"
                        android:textAllCaps="true"
                        android:textColor="#0293e1"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05">

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/left_slide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/prev"
                    android:tint="@color/white" />

                <LinearLayout
                    android:id="@+id/recycler_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">

                    <HorizontalScrollView
                        android:id="@+id/horizontalListview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/dynamic_image_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>
                </LinearLayout>


                <ImageView
                    android:id="@+id/right_slide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/next"
                    android:tint="@color/white" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>