<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:gravity="center_vertical"
    android:orientation="horizontal"

    android:background="@color/channels_list_light"
    android:weightSum="1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:layout_weight="0.70">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/channels_list_dark"
                    android:id="@+id/linearChannelTab"
                    android:layout_weight="1">
                    <TextView

                        android:id="@+id/channel_tab_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:gravity="center_vertical"
                        android:text="CHANNEL VIEW"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/linearShowTab"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/show_tab_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="10dp"
                        android:text="SHOW VIEW"/>
                </LinearLayout>


            </LinearLayout>





        </RelativeLayout>



    </LinearLayout>




</LinearLayout>
