<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:context="com.selecttvapp.ui.activities.WelcomeVideoActivity">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/top_gray_color"
        android:gravity="center"
        android:maxLines="1"
        android:text="Welcome"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <FrameLayout
        android:id="@+id/layoutWelcomeVideo"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/demand_youtube_player_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:visibility="visible" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/admin_btn_selector_solid_splash"
            android:paddingLeft="50dp"
            android:focusable="true"
            android:paddingRight="50dp"
            android:text="Continue"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
