    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/subscriptions_landscape_splash"
        android:id="@+id/linearsubscriptionfirst"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:layout_width = "350dp"
                android:layout_height="100dp"
                android:src="@drawable/splash_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBSCRIPTIONS"
                android:textSize="20sp"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Loading..."
                android:textSize="14sp"
                android:id="@+id/txt_subscription_splash_title"/>
            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/subscription_splash_progress"
                android:layout_height="10dp"
                android:layout_width="match_parent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#ffffff"
                android:text="0%"
                android:textSize="14sp"
                android:id="@+id/txt_subscription_splash_progress"/>
        </LinearLayout>

    </RelativeLayout>
