    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/subscriptions_landscape_2nd"
        android:id="@+id/linearsubscriptionsecond"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom">
                <TextView
                    android:gravity="center"
                    android:id="@+id/btnSubscriptionNext"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="#4c0b9d"
                    android:textColor="#ffffff"
                    android:text="Continue"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
