<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.selecttvapp.ui.views.DynamicImageView
            android:id="@+id/episodeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/freeLabel"
            android:visibility="gone"
            android:layout_margin="4dp"
            android:layout_alignBottom="@+id/episodeImage"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            android:background="@color/free_bg"
            android:text="Free"
            android:textSize="8sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/episodeName"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="visible"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:id="@+id/episodeDate"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>